plugins {
    id 'java'
    id 'application'
}

group = 'es.mde'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}


jar {
	manifest {
		attributes(
			'Main-class': 'es.mde.pegasodesktop.App'
			)
	}
}


task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'es.mde.pegasodesktop.App'
        )
    }
    archiveBaseName.set('pegaso')
    archiveVersion.set('0.1.0')
    archiveClassifier.set('all')

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    // Include the resources directory
    from('src/main/resources') {
        into('')
    }
}

// Add the fatJar task to the build lifecycle
build {
    dependsOn fatJar
}

artifacts {
    archives fatJar
}

dependencies {
	implementation 'com.github.ACING-Frontend-Desktop:datos-deportivos:v1.0.0'
    implementation 'com.github.lanyuestudio:lanyuCommon:1.0.3'
    implementation 'com.github.lanyuestudio:lanyu-ui:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClass = 'es.mde.pegasodesktop.App'
}
